{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PaymentDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "rabbitmq://localhost"
  },
  "Jwt": {
    "Key": "supersecretkey-change-in-production-must-be-32chars",
    "Issuer": "PaymentSystem",
    "Audience": "PaymentSystemClients"
  },
  "AllowedOrigins": [ "http://localhost:3000" ],
  "ExternalProviders": {
    "WebhookSecret": "CHANGE-ME-use-env-var-in-production"
  },
  "Observability": {
    "ServiceName": "Payment.API",
    "ServiceVersion": "1.0.0",
    "Logging": {
      "Enabled": true,
      "MinimumLevel": "Information",
      "ExcludePaths": [ "/health", "/metrics", "/favicon.ico" ],
      "SampleSuccessRate": 1.0,
      "EnableConsoleOutput": true,
      "CorrelationHeaderName": "X-Correlation-Id",
      "Graylog": {
        "Enabled": false,
        "Host": "graylog",
        "Port": 12201,
        "Protocol": "udp",
        "Facility": "Payment.API"
      },
      "RateLimit": {
        "Enabled": true,
        "MaxPerWindow": 10,
        "WindowSeconds": 60
      }
    },
    "Telemetry": {
      "Enabled": true,
      "Tracing": {
        "Enabled": true,
        "SamplingRatio": 1.0,
        "ExcludePaths": [ "/health", "/metrics" ],
        "SqlClientEnabled": false
      },
      "Metrics": {
        "Enabled": true,
        "PrometheusEnabled": true
      },
      "Otlp": {
        "Enabled": false,
        "Endpoint": "http://otel-collector:4317",
        "Protocol": "grpc"
      }
    },
    "Redaction": {
      "SensitiveKeys": [ "cardNumber", "iban", "externalPaymentId" ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
